# Big-Data

PROJECT PARTS 1 - 5/part1-d-inmapper-word-count/src/main/java/hadoop/wordcount/: InMapperWordCount.java  Reduce.java
PROJECT PARTS 1 - 5/part1-e-average/: pom.xml
PROJECT PARTS 1 - 5/part1-e-average/src/main/java/hadoop/average/: Average.java  Reduce.java
PROJECT PARTS 1 - 5/part1-f-inmapper-average/src/main/java/hadoop/average/: Pair.java  Reduce.java
PROJECT PARTS 1 - 5/part2-pairs-relative-frequencies/: compute.sh  pom.xml
PROJECT PARTS 1 - 5/part2-pairs-relative-frequencies/src/main/java/hadoop/relative/frequencies/pairs/: Compute.java  Map.java
PROJECT PARTS 1 - 5/part3-stripes-relative-frequencies/: pom.xml
PROJECT PARTS 1 - 5/part3-stripes-relative-frequencies/src/main/java/hadoop/relative/frequencies/stripes/: Reduce.java
PROJECT PARTS 1 - 5/part4-hybrid-relative-frequencies/: hybrid-pseudo-code.txt  pom.xml
PROJECT PARTS 1 - 5/part4-hybrid-relative-frequencies/src/main/java/hadoop/relative/frequencies/hybrid/: HybridMap.java  HybridReduce.java  PairWritable.java
PROJECT PARTS 1 - 5/part5-matrix-transpose/: pom.xml
PROJECT PARTS 1 - 5/part5-matrix-transpose/src/main/java/matrix/transpose/: Reduce.java
average/src/main/java/hadoop/average/: Map.java
final-project-bootstrapping/: build.sbt
final-project-bootstrapping/src/main/scala/: Boostrapping.scala  Bootstrapping$.scala
hybrid-relative-frequencies/: compute.sh
hybrid-relative-frequencies/src/main/java/hadoop/relative/frequencies/hybrid/: Compute.java  CustomMapWritable.java  HybridMap.java
inmapper-average/: pom.xml
inmapper-average/src/main/java/hadoop/average/: Average.java  DoublePairWritable.java  Map.java  Reduce.java
inmapper-word-count/: pom.xml
inmapper-word-count/src/main/java/hadoop/wordcount/: InMapperWordCount.java  Map.java  Reduce.java
matrix-transpose/src/main/java/matrix/transpose/: CustomMapWritable.java  Map.java  Transpose.java
naive-bayes-classifier/: absenteeism_clean_data.csv  main.py
pairs-relative-frequencies/: pom.xml
pairs-relative-frequencies/src/main/java/hadoop/relative/frequencies/pairs/: Compute.java  Map.java  Pair.java  PairWritable.java  Reduce.java  StringPairWritable.java
sbt-zero/: build.sbt
sbt-zero/src/main/scala/samples/: CubeCalculator.scala  Main.scala
sbt-zero/src/test/scala/: CubeCalculatorTest.scala
spark-samples/: build.sbt
spark-samples/src/main/scala/samples/clsres/: SparkCore.scala  SparkDataFrame.scala  SparkDataSets.scala
spark-samples/src/main/scala/samples/web/: SampleApp.scala  SimpleApp.scala
stripes-relative-frequencies/: compute.sh  pom.xml
stripes-relative-frequencies/src/main/java/hadoop/relative/frequencies/stripes/: Compute.java  CustomMapWritable.java  Map.java  StringPairWritable.java
w1d1/: testDataForW1D1.txt
w1d1/src/: App.java  Pair.java
w1d2-part-a/src/: App.java  Pair.java  PairSort.java
w1d2-part-b/src/: App.java  GroupByPair.java  Mapper.java  Reducer.java  WordCount.java
w1d3/: average-peudo-code.txt
w1d3/src/: App.java  GroupByPair.java  InMapperWordCount.java  Mapper.java  Pair.java  PairSort.java  Reducer.java  WordCount.java
w1d4/: illustrations.txt  w1d4.txt
w1d5/: illustrations.txt  w1d5.txt
w1d6/: notes.txt
w2d1/: notes.txt  w2d1.txt
word-count/: pom.xml  testData.txt
word-count/src/main/java/hadoop/word_count/: WordCount.java
word-count/src/main/java/hadoop/wordcount/: Map.java  WordCount.java
